# CTF_Bot

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ui/: MainWindow.form  MainWindow.java
src/main/kotlin/bot/: B.kt  Bot.kt  BotCredentials.kt  BotManager.kt  MessageMaker.kt  Stickers.kt
src/main/kotlin/bot/features/magic/: MagicNumbers.kt
src/main/kotlin/bot/features/numbers/: NumbersUtils.kt
src/main/kotlin/bot/features/rot/: Rot.kt
src/main/kotlin/bot/utils/: Helper.kt
src/main/kotlin/database/: DTOs.kt  DbHelper.kt  Entities.kt  Models.kt  Tables.kt
src/main/kotlin/db/: Controllers.kt  DTOs.kt  DatabaseHelper.kt  Entities.kt  Models.kt  Player.kt  Tables.kt  Task.kt
src/main/kotlin/db/entities/: PlayerEntity.kt  TaskEntity.kt
src/main/kotlin/db/models/: PlayerModel.kt  TaskModel.kt
src/main/kotlin/db/tables/: PlayersTable.kt  TasksTable.kt
src/main/kotlin/main/: main.kt
src/main/kotlin/new_db/: DTOs.kt  DbHelper.kt  Entities.kt  Models.kt  Tables.kt
src/main/kotlin/ui/: Application.kt  BaseView.kt  BaseViewModel.kt  Colors.kt  LogListener.kt
src/main/kotlin/ui/common/: Colors.kt
src/main/kotlin/ui/competitions/: CompetitionsView.kt  CompetitionsViewModel.kt
src/main/kotlin/ui/compose/: ComposeApplication.kt  MainWindow.kt
src/main/kotlin/ui/compose/competitions/: CompetitionsPage.kt  CompetitionsViewModel.kt  ScoreboardTable.kt  TasksTable.kt
src/main/kotlin/ui/compose/competitions/add/: AddCompetition.kt  AddCompetitionViewModel.kt
src/main/kotlin/ui/compose/main/: Components.kt  MainPage.kt  MainViewModel.kt
src/main/kotlin/ui/compose/players/: PlayersPage.kt
src/main/kotlin/ui/compose/shared/: BaseViewModel.kt  Colors.kt
src/main/kotlin/ui/compose/shared/components/: FileChooser.kt  SelectableItemsList.kt  TabBar.kt  Table.kt
src/main/kotlin/ui/compose/shared/components/dialogs/: Dialogs.kt  FileChooser.kt  InstanceCreationDialog.kt
src/main/kotlin/ui/compose/shared/dto/: Competition.kt  Player.kt  Task.kt
src/main/kotlin/ui/fx/: BaseView.kt  BaseViewModel.kt  Colors.kt  FxApplication.kt
src/main/kotlin/ui/fx/competitions/: CompetitionsView.kt  CompetitionsViewModel.kt
src/main/kotlin/ui/fx/main/: MainView.kt  MainViewModel.kt
src/main/kotlin/ui/fx/players/: PlayersView.kt  PlayersViewModel.kt
src/main/kotlin/ui/main/: MainPresenter.kt  MainView.kt  MainViewModel.kt
src/main/kotlin/ui/players/: PlayersPresenter.kt  PlayersView.kt  PlayersViewModel.kt
src/main/kotlin/ui/tasks/: TasksPresenter.kt  TasksView.kt
src/main/kotlin/utils/: Log.kt  LogListener.kt  Logger.kt
src/test/kotlin/: DatabaseTest.kt  NumbersUtilsTest.kt  RotTest.kt
