plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

def javafxVersion = "17.0.2"
javafx { version = javafxVersion }

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes 'Main-Class': 'ui.ApplicationKt'
    }
    from {
        configurations.compileClasspath.collect {it.isDirectory() ? it : zipTree(it)}
    }
}

version '2.0.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

test {
    useJUnitPlatform()
}

dependencies {
    def telegram_bots_version = "6.5.0"
    def kotlin_version = "1.8.10"
    def serialization_json_version = "1.5.0"
    def coroutines_version = '1.6.4'

    implementation "org.openjfx:javafx-base:$javafxVersion:win"
    implementation "org.openjfx:javafx-base:$javafxVersion:linux"
    implementation "org.openjfx:javafx-base:$javafxVersion:mac"
    implementation "org.openjfx:javafx-base:$javafxVersion:mac-aarch64"

    implementation "org.openjfx:javafx-graphics:$javafxVersion:win"
    implementation "org.openjfx:javafx-graphics:$javafxVersion:linux"
    implementation "org.openjfx:javafx-graphics:$javafxVersion:mac"
    implementation "org.openjfx:javafx-graphics:$javafxVersion:mac-aarch64"

    implementation "org.openjfx:javafx-controls:$javafxVersion:win"
    implementation "org.openjfx:javafx-controls:$javafxVersion:linux"
    implementation "org.openjfx:javafx-controls:$javafxVersion:mac"
    implementation "org.openjfx:javafx-controls:$javafxVersion:mac-aarch64"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$serialization_json_version"
    annotationProcessor "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    implementation "org.telegram:telegrambots:$telegram_bots_version"
    implementation 'com.intellij:forms_rt:7.0.3'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    // Database
    implementation 'org.jetbrains.exposed:exposed-core:0.41.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.41.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.41.1'
    implementation 'org.xerial:sqlite-jdbc:3.41.2.1'
    implementation 'no.tornado:tornadofx:2.0.0-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}