plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}

jar {
    manifest {
        attributes 'Main-Class': 'main.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

version '2.0.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

test {
    useJUnitPlatform()
}

dependencies {
    def coroutines_version = '1.5.2-native-mt'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.21'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:$coroutines_version"
    implementation('org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2')
    implementation 'org.telegram:telegrambots:5.3.0'
    implementation 'com.intellij:forms_rt:7.0.3'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    // Database
    implementation 'org.jetbrains.exposed:exposed-core:0.34.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.34.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.34.1'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.2'
    implementation 'no.tornado:tornadofx:2.0.0-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}